simulator_target_websocket=127.0.0.1:8000
simulator_target_cloudant=http://username:password@127.0.0.1:5984/ollilocation

simulator_route_source=data/route.json
simulator_stops_source=data/stops.json

simulator_number_of_runs=-1
simulator_stop_duration=3
simulator_route_precision=3
simulator_event_interval=3